# Exemplo de configuração para Django (.env)

DJANGO_SECRET_KEY=coloque-sua-chave-secreta-aqui

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=peacvs_db
DJANGO_DB_USER=mainuser
DJANGO_DB_PASSWORD=senha_do_banco
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOWED_ORIGINS=http://localhost:8100,http://localhost:4200

# TMDb API Key
TMDB_API_KEY=SUA_CHAVE_API_AQUI
